JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "configuration"
	"i18n.bundleName": "ConfigurationFile"
	"i18n.keyPrefix": "Administrator"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "Administrator"
			"minimumSize": new java.awt.Dimension( 1000, 600 )
			"visible": true
			"defaultCloseOperation": 0
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/logo_white.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label_name"
							"text": new FormMessage( null, "Administrator.label_name.text" )
							"font": new java.awt.Font( "华文中宋", 0, 16 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane3"
							"orientation": 0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_gender"
								"text": new FormMessage( null, "Administrator.label_gender.text" )
								"font": new java.awt.Font( "华文中宋", 0, 16 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPane4"
								"orientation": 0
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button_addCar"
									"text": new FormMessage( null, "Administrator.button_addCar.text" )
									"preferredSize": new java.awt.Dimension( 150, 36 )
									"font": new java.awt.Font( "华文中宋", 0, 16 )
									"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/New vehicle.png" )
									"minimumSize": new java.awt.Dimension( 150, 36 )
									"maximumSize": new java.awt.Dimension( 150, 36 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane5"
									"orientation": 0
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button_reviseCar"
										"text": new FormMessage( null, "Administrator.button_reviseCar.text" )
										"font": new java.awt.Font( "华文中宋", 0, 16 )
										"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/Modify vehicle information.png" )
										"maximumSize": new java.awt.Dimension( 150, 36 )
										"preferredSize": new java.awt.Dimension( 150, 36 )
										"minimumSize": new java.awt.Dimension( 150, 36 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
										name: "splitPane6"
										"orientation": 0
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "button_findCar"
											"text": new FormMessage( null, "Administrator.button_findCar.text" )
											"font": new java.awt.Font( "华文中宋", 0, 16 )
											"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/Inquire.png" )
											"maximumSize": new java.awt.Dimension( 150, 36 )
											"minimumSize": new java.awt.Dimension( 150, 36 )
											"preferredSize": new java.awt.Dimension( 150, 36 )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "left"
										} )
										add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
											name: "splitPane7"
											"orientation": 0
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "button_removeCar"
												"text": new FormMessage( null, "Administrator.button_removeCar.text" )
												"font": new java.awt.Font( "华文中宋", 0, 16 )
												"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/Remove.png" )
												"preferredSize": new java.awt.Dimension( 150, 36 )
												"minimumSize": new java.awt.Dimension( 150, 36 )
												"maximumSize": new java.awt.Dimension( 150, 36 )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "left"
											} )
											add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
												name: "splitPane8"
												"orientation": 0
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": new FormMessage( null, "Administrator.label1.text" )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "left"
												} )
												add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
													name: "splitPane9"
													"orientation": 0
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "button_turnover"
														"text": new FormMessage( null, "Administrator.button_turnover.text" )
														"font": new java.awt.Font( "华文中宋", 0, 16 )
														"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/Turnover.png" )
														"maximumSize": new java.awt.Dimension( 150, 36 )
														"minimumSize": new java.awt.Dimension( 150, 36 )
														"preferredSize": new java.awt.Dimension( 150, 36 )
													}, new FormLayoutConstraints( class java.lang.String ) {
														"value": "left"
													} )
													add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
														name: "splitPane10"
														"orientation": 0
														add( new FormComponent( "javax.swing.JButton" ) {
															name: "button_exportInformation"
															"text": new FormMessage( null, "Administrator.button_exportInformation.text" )
															"font": new java.awt.Font( "华文中宋", 0, 16 )
															"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/Export.png" )
															"preferredSize": new java.awt.Dimension( 150, 36 )
															"minimumSize": new java.awt.Dimension( 150, 36 )
															"maximumSize": new java.awt.Dimension( 150, 36 )
														}, new FormLayoutConstraints( class java.lang.String ) {
															"value": "left"
														} )
														add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
															name: "splitPane11"
															"orientation": 0
															add( new FormComponent( "javax.swing.JButton" ) {
																name: "button_exitSystem"
																"text": new FormMessage( null, "Administrator.button_exitSystem.text" )
																"font": new java.awt.Font( "华文中宋", 0, 16 )
																"foreground": new java.awt.Color( 204, 0, 51, 255 )
																"maximumSize": new java.awt.Dimension( 150, 30 )
																"preferredSize": new java.awt.Dimension( 150, 30 )
																"minimumSize": new java.awt.Dimension( 150, 30 )
															}, new FormLayoutConstraints( class java.lang.String ) {
																"value": "left"
															} )
															add( new FormComponent( "javax.swing.JTextField" ) {
																name: "textField1"
																"text": new FormMessage( null, "Administrator.textField1.text" )
																"horizontalAlignment": 0
																"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 12 )
																"editable": false
																"minimumSize": new java.awt.Dimension( 150, 30 )
																"maximumSize": new java.awt.Dimension( 150, 100000 )
																"preferredSize": new java.awt.Dimension( 150, 30 )
																"requestFocusEnabled": false
															}, new FormLayoutConstraints( class java.lang.String ) {
																"value": "right"
															} )
														}, new FormLayoutConstraints( class java.lang.String ) {
															"value": "right"
														} )
													}, new FormLayoutConstraints( class java.lang.String ) {
														"value": "right"
													} )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "right"
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "right"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "right"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "Menu"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table_garage"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "车库"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table_users"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "用户"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 90 )
			"size": new java.awt.Dimension( 725, 545 )
		} )
	}
}
