JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "configuration"
	"i18n.bundleName": "ConfigurationFile"
	"i18n.keyPrefix": "ChangePassword"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "ChangePassword"
			"minimumSize": new java.awt.Dimension( 310, 150 )
			"resizable": false
			"visible": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/change_password.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane7"
					"orientation": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane8"
						"orientation": 0
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": new FormMessage( null, "ChangePassword.label3.text" )
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField3"
								"minimumSize": new java.awt.Dimension( 49, 80 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": new FormMessage( null, "ChangePassword.label1.text" )
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField1"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane3"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": new FormMessage( null, "ChangePassword.label2.text" )
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField2"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": new FormMessage( null, "ChangePassword.button1.text" )
								"maximumSize": new java.awt.Dimension( 150, 30 )
								"minimumSize": new java.awt.Dimension( 150, 30 )
								"preferredSize": new java.awt.Dimension( 150, 30 )
								"font": new java.awt.Font( "隶书", 0, 18 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": new FormMessage( null, "ChangePassword.button2.text" )
								"preferredSize": new java.awt.Dimension( 150, 30 )
								"maximumSize": new java.awt.Dimension( 150, 30 )
								"minimumSize": new java.awt.Dimension( 150, 30 )
								"font": new java.awt.Font( "隶书", 0, 18 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 235, 115 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
