JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "configuration"
	"i18n.bundleName": "Welcome"
	"i18n.keyPrefix": "Register"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/register_logo.png" )
			"minimumSize": new java.awt.Dimension( 260, 192 )
			"resizable": false
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnButton"
				"text": new FormMessage( null, "Register.returnButton.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/return.png" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane4"
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": new FormMessage( null, "Register.label7.text" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane6"
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton1"
							"text": new FormMessage( null, "Register.radioButton1.text" )
							"toolTipText": "如果您需要注册管理员账号，请勾选此选项"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "registerButton"
							"text": new FormMessage( null, "Register.registerButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/sign_up_now.png" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": new FormMessage( null, "Register.label4.text" )
							"preferredSize": new java.awt.Dimension( 24, 30 )
							"minimumSize": new java.awt.Dimension( 24, 30 )
							"maximumSize": new java.awt.Dimension( 24, 30 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": new FormMessage( null, "Register.label5.text" )
							"maximumSize": new java.awt.Dimension( 24, 30 )
							"minimumSize": new java.awt.Dimension( 24, 30 )
							"preferredSize": new java.awt.Dimension( 24, 30 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane3"
						"orientation": 0
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"maximumSize": new java.awt.Dimension( 49, 30 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField1"
							"maximumSize": new java.awt.Dimension( 49, 30 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "Register.label6.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 55 )
			"size": new java.awt.Dimension( 440, 330 )
		} )
	}
}
