JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "configuration"
	"i18n.bundleName": "ConfigurationFile"
	"i18n.keyPrefix": "Turnover"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "Turnover"
			"minimumSize": new java.awt.Dimension( 750, 500 )
			"visible": true
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/logo_white.png" )
			"defaultCloseOperation": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 750, 500 )
				"preferredSize": new java.awt.Dimension( 750, 500 )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					"orientation": 0
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"minimumSize": new java.awt.Dimension( 16, 200 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"preferredSize": new java.awt.Dimension( 750, 500 )
							"maximumSize": new java.awt.Dimension( 750, 500 )
							"minimumSize": new java.awt.Dimension( 30, 400 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane3"
							"orientation": 0
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": new FormMessage( null, "Turnover.button1.text" )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/Export.png" )
								"font": new java.awt.Font( "宋体", 1, 18 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": new FormMessage( null, "Turnover.button2.text" )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/return.png" )
								"font": new java.awt.Font( "宋体", 1, 18 )
								"maximumSize": new java.awt.Dimension( 95, 36 )
								"minimumSize": new java.awt.Dimension( 95, 36 )
								"preferredSize": new java.awt.Dimension( 95, 36 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"text": new FormMessage( null, "Turnover.textField1.text" )
							"editable": false
							"enabled": false
							"font": new java.awt.Font( "华光楷体_CNKI", 1, 28 )
							"maximumSize": new java.awt.Dimension( 1000, 72 )
							"minimumSize": new java.awt.Dimension( 49, 72 )
							"preferredSize": new java.awt.Dimension( 163, 72 )
							"disabledTextColor": new java.awt.Color( 102, 255, 0, 255 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 20 )
			"size": new java.awt.Dimension( 760, 430 )
		} )
	}
}
