JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "configuration"
	"i18n.bundleName": "Welcome"
	"i18n.keyPrefix": "Welcome"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"minimumSize": new java.awt.Dimension( 330, 240 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/logo.png" )
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane3"
					"preferredSize": new java.awt.Dimension( 78, 72 )
					"minimumSize": new java.awt.Dimension( 80, 72 )
					"maximumSize": new java.awt.Dimension( 80, 72 )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane4"
						"orientation": 0
						"minimumSize": new java.awt.Dimension( 29, 72 )
						"maximumSize": new java.awt.Dimension( 29, 72 )
						"preferredSize": new java.awt.Dimension( 29, 72 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": new FormMessage( null, "Welcome.label1.text" )
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
							"maximumSize": new java.awt.Dimension( 27, 36 )
							"minimumSize": new java.awt.Dimension( 27, 36 )
							"inheritsPopupMenu": false
							"preferredSize": new java.awt.Dimension( 27, 36 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "Welcome.label2.text" )
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
							"maximumSize": new java.awt.Dimension( 27, 36 )
							"minimumSize": new java.awt.Dimension( 27, 36 )
							"inheritsPopupMenu": false
							"preferredSize": new java.awt.Dimension( 27, 36 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane5"
						"orientation": 0
						"maximumSize": new java.awt.Dimension( 51, 72 )
						"preferredSize": new java.awt.Dimension( 49, 72 )
						"minimumSize": new java.awt.Dimension( 51, 72 )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputAccount"
							"maximumSize": new java.awt.Dimension( 49, 36 )
							"minimumSize": new java.awt.Dimension( 49, 36 )
							"preferredSize": new java.awt.Dimension( 49, 36 )
							"margin": new java.awt.Insets( 2, 5, 2, 5 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "inputPassword"
							"maximumSize": new java.awt.Dimension( 49, 36 )
							"minimumSize": new java.awt.Dimension( 49, 36 )
							"preferredSize": new java.awt.Dimension( 49, 36 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": new FormMessage( null, "Welcome.checkBox1.text" )
						"toolTipText": "如果你是该系统的管理员请勾选"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "loginButton"
							"text": new FormMessage( null, "Welcome.loginButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/login.png" )
							"maximumSize": new java.awt.Dimension( 82, 20 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "registerButton"
							"text": new FormMessage( null, "Welcome.registerButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/register.png" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": new FormMessage( null, "Welcome.title.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "华文楷体", 0, 18 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "Welcome.label3.text" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "moreButton"
					"text": new FormMessage( null, "Welcome.moreButton.text" )
					"minimumSize": new java.awt.Dimension( 10, 30 )
					"maximumSize": new java.awt.Dimension( 10, 30 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/huang/wen/source/more.png" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 240, 245 )
			"size": new java.awt.Dimension( 335, 235 )
		} )
	}
}
